<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

<div class="container center">
    <div class="navbar">
        <ul>
            <li><a class="" href="index.html">Home</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="workouts.html">Workouts</a></li>
            <li><a href="mobile-app.html">Mobile App</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </div>

</div>

</body>
</html>